{layout '@layout.latte'}

{block title}Widgetizer{/block}
{block content}
    <ul class="wpseed-widgetizer-providers" n:ifset="$widgets_config">
        <li class="wpseed-widgetizer-providers__item" n:foreach="$widgets_config as $item_index => $item">
            <h2>Provider: {$item_index}</h2>
            <ul class="wpseed-widgetizer-widgets">
                <li class="wpseed-widgetizer-widgets__item" n:foreach="$item as $item => $subitem">
                    <h3>{$item|capitalize}{ifset $subitem['icon']}<i class="{$subitem['icon']}" aria-hidden="true"></i>{/ifset}</h3>
                </li>
            </ul>
        </li>
    </ul>
{/block}
