<div id="wpseed-widgetizer-admin">
    <div class="wpseed-widgetizer-admin-header">
        <div class="container is-fluid">
            <div class="level">
                <div class="level-left"><h1><span class="dashicons dashicons-welcome-widgets-menus"></span> {block title}{/block}</h1></div>
                <div class="level-right">
                    <b-button tag="router-link" to="/add-widget" class="button is-primary is-medium">
                        <span class="icon"><i class="mdi mdi-plus-circle"></i></span>
                        <span class="is-uppercase">Add new widget</span>
                    </b-button></div>
            </div>
        </div>
    </div>
    <div class="wpseed-widgetizer-admin-breadcrumb">
        <div class="container is-fluid">
            <breadcrumbs></breadcrumbs>
        </div>
    </div>
    <div class="wpseed-widgetizer-admin-content"><div class="container is-fluid">{block content}{/block}</div></div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</div>
